.admin-subscription {
  width: 100%;
  height: max-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  .sub-card {
    width: 100%;
    height: 100%;
    min-height: 20vh;
  }
}

.plan-config {
  display: flex;
  flex-direction: column;
  margin-top: 0.25rem;

  & > * {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .plan-config-row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .plan-config-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: var(--radius);
    border: 1px solid hsl(var(--border));

    .plan-config-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      white-space: nowrap;
      user-select: none;
      margin-bottom: 0.75rem;

      &:before {
        display: inline-block;
        content: '';
        margin-right: 0.5rem;
        height: 1.25rem;
        width: 2px;
        border-radius: 1px;
        background: hsl(var(--text-secondary));
        transition: .25s;
      }
    }

    .plan-items-action {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .plan-items-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: max-content;
      margin-top: 1rem;

      .plan-item {
        padding: 1rem;
        border-radius: var(--radius);
        border: 1px solid hsl(var(--border));
        display: flex;
        flex-direction: column;

        &.stacked {
          flex-direction: row;

          .plan-editor-row {
            margin-bottom: 0;
            flex-grow: 1;
            margin-right: 1rem;

            .plan-editor-label {
              min-width: 0;
              margin-right: 0.75rem;
              flex-shrink: 0;

              @media (max-width: 768px) {
                svg {
                  display: none;
                }
              }

              svg {
                margin: 0 0.25rem;
              }
            }
          }
        }

        .plan-editor-row > p {
          min-width: 4.25rem;
        }

        & > * {
          margin-bottom: 1rem;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      & > * {
        margin-bottom: 0.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .plan-editor-row {
      display: flex;
      flex-direction: row;
      align-items: center;

      .plan-editor-label {
        display: flex;
        flex-direction: row;
        align-items: center;
        white-space: nowrap;
        margin-right: 0.5rem;
        user-select: none;

        svg {
          display: inline-block;
          flex-shrink: 0;
          transform: translateY(-2px);
        }
      }

      & > p {
        white-space: nowrap;
      }
    }

    & > * {
      margin-bottom: 0.25rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
