.error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100% - 56px);
  font-size: 30px;
  color: hsl(var(--tw-content));
  gap: 12px;
  user-select: none;

  .icon {
    width: 58px;
    height: 58px;
    transform: translateY(-62px);
  }

  h1 {
    font-size: 48px;
    transform: translateY(-50px);
  }

  p {
    font-size: 24px;
    transform: translateY(-32px);
  }

  button {
    transform: translateY(-4px);
  }
}
